<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_black_dark2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_accord_sift" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/时间" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_accord_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/custom_time" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_name" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_accord_product" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/all" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/支付类型2" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_accord_paytype" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/all" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/制作状态" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_accord_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/all" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_accord_date" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <TextView android:textSize="@dimen/font_large" android:layout_gravity="center|right" android:id="@id/tv_accord_resetstarttime" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/重置计数" style="@style/button_normal_min150" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_selection" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_date_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_time_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_selection" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_date_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_time_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" style="@style/input_product_edit" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/序号" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/canister_id" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/产品名称" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/成功杯数" android:layout_weight="0.5" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/失败杯数" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/交易金额" android:layout_weight="1.0" style="@style/text_order" />
    </LinearLayout>
    <View android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_orderaccord" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/统计" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:id="@id/tv_accord_productcount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:id="@id/tv_accord_successcount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:id="@id/tv_accord_failcount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:id="@id/tv_accord_allamount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0.00" android:layout_weight="1.0" style="@style/text_order" />
    </LinearLayout>
</LinearLayout>
