<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center|right" android:id="@id/tv_recipeedit_attr_key" android:paddingRight="@dimen/margin_normal" android:layout_width="@dimen/text_width_receipe" android:layout_height="wrap_content" android:text="@string/recipe_delay" android:maxLines="2" />
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:paddingRight="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon" />
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_recipeedit_attr_spinner" android:background="@drawable/rec_white_black_1dp" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/please_select" android:singleLine="true" android:drawableRight="@drawable/ic_arrow_bottom" android:drawableTint="@color/white" />
    <FrameLayout android:id="@id/fl_recipeedit_attr_input" android:background="@drawable/rec_white_black_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_recipeedit_attr_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
        <EditText android:textSize="@dimen/font_normal" android:textColor="@color/white" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_recipeedit_attr_input" android:background="@color/transparent" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:imeOptions="actionDone" />
    </FrameLayout>
</LinearLayout>
