<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/shopping_cart_shape_dialog_make_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginHorizontal="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/rl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" />
    <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/head_view" android:padding="@dimen/shopping_cart_6_dp" android:layout_width="0.0dip" android:layout_height="@dimen/shopping_cart_66_dp" android:text="@string/shopping_cart_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/rl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_bottom" android:paddingLeft="@dimen/shopping_cart_24_dp" android:paddingRight="@dimen/shopping_cart_24_dp" android:paddingBottom="@dimen/shopping_cart_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/shopping_cart_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:id="@id/tv_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_34_dp" android:text="@string/shopping_cart_label_count" />
        <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_34_dp" android:text="@string/shopping_cart_btn_clear" android:drawableLeft="@mipmap/ic_shopping_cart_clear" android:drawablePadding="@dimen/shopping_cart_4_dp" android:layout_marginStart="@dimen/shopping_cart_46_dp" android:layout_toEndOf="@id/tv_total_count" />
        <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textStyle="bold" android:textColor="@color/color_fad136" android:id="@id/tv_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_34_dp" android:text="@string/shopping_cart_label_total_price" android:layout_marginStart="40.0dip" android:layout_toStartOf="@id/tv_total_price_value" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_fad136" android:id="@id/tv_total_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_34_dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/shopping_cart_16_dp" />
        <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_go_pay" android:background="@drawable/shopping_cart_shape_go_pay" android:paddingLeft="@dimen/shopping_cart_20_dp" android:paddingTop="@dimen/shopping_cart_24_dp" android:paddingRight="@dimen/shopping_cart_20_dp" android:paddingBottom="@dimen/shopping_cart_24_dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_6_dp" android:text="@string/shopping_cart_btn_go_pay" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" android:paddingHorizontal="@dimen/shopping_cart_20_dp" android:paddingVertical="@dimen/shopping_cart_24_dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
