<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shopping_cart_select_product_item" android:padding="@dimen/shopping_cart_24_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/shopping_cart_16_sp" android:textColor="@color/white" android:id="@id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_product_image" android:layout_width="@dimen/shopping_cart_58_dp" android:layout_height="@dimen/shopping_cart_58_dp" android:src="@mipmap/ic_shopping_cart_clear" android:layout_marginStart="@dimen/shopping_cart_20_dp" />
    <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_cart_10_dp" android:layout_marginRight="@dimen/shopping_cart_10_dp" android:text="Product Name1333332333332222" android:maxLines="2" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/shopping_cart_10_dp" />
    <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textStyle="bold" android:textColor="@color/shopping_cart_yellow" android:gravity="center" android:id="@id/tv_product_discounted_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_cart_10_dp" android:layout_marginRight="@dimen/shopping_cart_10_dp" android:text="￥1.99" android:layout_marginHorizontal="@dimen/shopping_cart_10_dp" />
    <TextView android:textSize="@dimen/shopping_cart_14_sp" android:textColor="@color/white" android:id="@id/tv_original_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_cart_10_dp" android:layout_marginRight="@dimen/shopping_cart_10_dp" android:text="￥1.99" android:layout_weight="0.3" android:layout_marginHorizontal="@dimen/shopping_cart_10_dp" />
    <ImageView android:id="@id/iv_state" android:layout_width="@dimen/shopping_cart_30_dp" android:layout_height="@dimen/shopping_cart_30_dp" android:layout_marginEnd="@dimen/shopping_cart_10_dp" />
</LinearLayout>
