<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/pay_mdb_cashless" />
        <View android:background="@color/common_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mdb_sdk_version" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_cashless_version" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2021-09-09 09:09" android:layout_weight="3.0" />
                    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/bt_cashless_restartdevice" android:text="@string/mdb_restartdevice" style="@style/button_normal" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mdb_device_status" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_cashless_status" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dev_online" android:layout_weight="3.0" />
                    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/刷卡等待时间" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_cashless_timeout" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="60" android:layout_weight="3.0" />
                    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/bt_cashless_timeout_modify" android:text="@string/modify" style="@style/button_normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cashless_blance_display" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cashless_blance_display" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/cb_cashless_blance_display" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/tv_cashless_blance_display_modify" android:layout_marginLeft="@dimen/margin_large" android:text="@string/modify" style="@style/button_normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_mdb_set" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/是否闲时等待" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_cashless_idle" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/tv_cashless_idle_modify" android:layout_marginLeft="@dimen/margin_large" android:text="@string/modify" style="@style/button_normal" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/扩展模式" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_cashless_expandmode" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/tv_cashless_expandmode_modify" android:layout_marginLeft="@dimen/margin_large" android:text="@string/modify" style="@style/button_normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                        <EditText android:id="@id/et_cashless_payorder_amout" android:background="@drawable/rec_gray_white_1dp" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/mdb_payorder_hint" android:maxLength="4" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:id="@id/bt_cashless_payorder" android:layout_height="@dimen/button_height_large" android:layout_marginLeft="@dimen/margin_large" android:text="@string/mdb_payorder" android:singleLine="false" style="@style/button_normal" />
                                <TextView android:id="@id/bt_cashless_cancelorder" android:layout_height="@dimen/button_height_large" android:layout_marginLeft="@dimen/margin_large" android:text="@string/mdb_cancelorder" android:singleLine="false" style="@style/button_normal" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_cashless_payorder_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                                <TextView android:id="@id/bt_cashless_finishorder_success" android:layout_height="@dimen/button_height_large" android:layout_marginLeft="@dimen/margin_large" android:text="@string/mdb_finishorder_success" android:singleLine="false" style="@style/button_normal" />
                                <TextView android:id="@id/bt_cashless_finishorder_fail" android:layout_height="@dimen/button_height_large" android:layout_marginLeft="@dimen/margin_large" android:text="@string/mdb_finishorder_fail" android:singleLine="false" style="@style/button_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cashless_test" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large2">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large" android:text="@string/card_test_result" />
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:id="@id/tv_cashless_coffee_making" android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large" android:text="@string/card_state_unstart" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
