<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/common_power_time2" />
        <View android:background="@color/common_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_large2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_hint_sleep_time" />
            </LinearLayout>
            <com.jetinno.ui.widget.ScopeEditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_sleeptime_time" android:background="@color/white" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_height_large" android:text="100" android:maxLength="3" android:inputType="number" android:imeOptions="actionDone" />
            <TextView android:id="@id/tv_sleeptime_save" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_large" android:text="@string/save" style="@style/button_normal" />
            <TextView android:id="@id/tv_sleeptime_interval" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_large" android:text="@string/power_interval" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
