<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" />
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
        <com.jetinno.ui.widget.CleanTimeView android:layout_gravity="center_horizontal" android:id="@id/time_picker" android:layout_width="@dimen/viewgroup_width_clean" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large2" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_save" android:layout_marginBottom="@dimen/margin_large" android:text="@string/save" style="@style/button_normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
