<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:layout_width="600.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_com_auto" android:background="@drawable/shape_bg_radius_half_yellow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="26.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_donate_org" android:fontFamily="@font/adobefanheitistdbold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UNIFORM INVOICE" android:fontFamily="@font/adobefanheitistdbold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_com_manual" android:background="@drawable/shape_bg_write_radius_half_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
            <TextView android:textSize="26.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_donate_code" android:fontFamily="@font/adobefanheitistdbold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRINT INVOICE" android:fontFamily="@font/adobefanheitistdbold" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/view_line" android:background="@color/color_F0B032" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/liner_content_auto" android:background="@drawable/shape_bg_radius_half_wirte" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <TextView android:textSize="28.0sp" android:textColor="@color/tw_red_2" android:layout_gravity="center" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="60s" android:fontFamily="@font/adobefanheitistdbold" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarTrackVertical="@color/color_CCCCCC" android:id="@id/rv_unit_list" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginStart="100.0dip" android:layout_marginEnd="120.0dip" />
            <SeekBar android:layout_gravity="end" android:id="@id/seekbar" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="150.0dip" android:layout_height="20.0dip" android:layout_marginTop="60.0dip" android:max="100" android:progressDrawable="@drawable/recy_vertical_scrollbar_bg" android:thumb="@drawable/recy_vertical_scrollbar" android:paddingStart="14.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="100.0dip" android:layout_marginEnd="25.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_auto_cancel" android:background="@drawable/sel_button" android:layout_width="200.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_返回" android:fontFamily="@font/adobefanheitistdbold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/tw_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BACK" android:fontFamily="@font/adobefanheitistdbold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_auto_sure" android:background="@drawable/sel_button" android:layout_width="200.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="60.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sure" android:fontFamily="@font/adobefanheitistdbold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/tw_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SURE" android:fontFamily="@font/adobefanheitistdbold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/liner_content_manual" android:background="@drawable/shape_bg_radius_half_wirte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_content_manual_one" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/tw_red" android:layout_gravity="center" android:id="@id/tv_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/input_type_error" android:fontFamily="@font/adobefanheitistdbold" />
            <EditText android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/et" android:background="@drawable/sel_et_invoice_bg" android:layout_width="400.0dip" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:hint="@string/input_donate_code" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/adobefanheitistdbold" />
            <TextView android:textSize="28.0sp" android:textColor="@color/tw_red_2" android:layout_gravity="center" android:id="@id/tv_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="80s" android:fontFamily="@font/adobefanheitistdbold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_content_manual_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/this_input_foryou_org" android:fontFamily="@font/adobefanheitistdbold" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/liner_content_manual_two_child" android:background="@drawable/selector_donate_list" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="100.0dip" android:layout_marginEnd="100.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_choosen" android:contentDescription="@string/app_name" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:id="@id/tv_input_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_code8888" android:fontFamily="@font/adobefanheitistdbold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:id="@id/tv_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foundation_tw_child" android:fontFamily="@font/adobefanheitistdbold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/liner_manual_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_manual_cancel" android:background="@drawable/bg_com_back" android:layout_width="200.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="60.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_返回" android:fontFamily="@font/adobefanheitistdbold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BACK" android:fontFamily="@font/adobefanheitistdbold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_manual_sure" android:background="@drawable/bg_com_back" android:layout_width="200.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="60.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sure" android:fontFamily="@font/adobefanheitistdbold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SURE" android:fontFamily="@font/adobefanheitistdbold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_checking" android:background="@drawable/shape_bg_radius_half_wirte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <TextView android:textSize="26.0sp" android:textColor="@color/color_666666" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verfying" android:fontFamily="@font/adobefanheitistdbold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/liner_uploading" android:background="@drawable/shape_bg_radius_half_wirte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <TextView android:textSize="26.0sp" android:textColor="@color/color_666666" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_donateing" android:fontFamily="@font/adobefanheitistdbold" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/liner_success" android:background="@drawable/shape_bg_radius_half_wirte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip">
        <TextView android:textSize="30.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/invoice_has_donate_org" android:fontFamily="@font/adobefanheitistdbold" />
        <ImageView android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/print_success_invoice" />
    </LinearLayout>
</LinearLayout>
