<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_mdbparams_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" app:backgroundColor="@color/colorPrimary" app:titleText="" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_cashless_idle" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/是否闲时等待" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_cashless_idle" android:background="@color/white" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_weight="3.0">
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_cashless_idle_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="auto" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_cashless_idle_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_cashless_idle_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_cashless_expandmode" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/扩展模式" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_cashless_expandmode" android:background="@color/white" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_weight="3.0">
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_cashless_expandmode_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/close" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_cashless_expandmode_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cashless_timeout" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/刷卡等待时间" android:layout_weight="1.0" />
            <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_cashless_timeout_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
                <EditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_cashless_timeout" android:background="@color/transparent" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_escrow" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdb_escrow" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_escrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_record" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/断电余额恢复" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_manualrefund" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/自动找零" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_manualrefund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_notenough_rejectbill" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/现金找零不足时拒收纸币" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_notenough_rejectbill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_notenough_cancel" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/现金找零不足时取消订单" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_notenough_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_enablebill" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/启用纸币器" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_enablebill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_enablecoin" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/启用硬币器" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_enablecoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_mustconsume" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/强制消费" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_mustconsume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_onlyonce" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/单次退币" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_onlyonce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mdb_erroruirefund" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/故障手动退款" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_mdb_erroruirefund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_cashless_blance_display" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cashless_blance_display" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2">
                <CheckBox android:id="@id/cb_cashless_blance_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_billenable" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mdb_bill_enable" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_mdb_billenable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_coinenable" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mdb_bill_enable" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_mdb_coinenable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_mdb_tubemanager" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_changewarning_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_changewarning_none" android:layout_width="0.0px" android:layout_height="wrap_content" android:checked="true" android:text="@string/clean_auto_none" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_changewarning_tube" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/管道预警" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_changewarning_amount" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/额度预警" android:layout_weight="1.0" />
            </RadioGroup>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_changewarning_amount" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/找零额度预警金额" android:layout_weight="1.0" />
                <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_changewarning_amount_num_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_changewarning_amount_num" android:background="@color/transparent" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_tube" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.jetinno.mdb.widget.MdbTubeView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_tube2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_maxamount" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/单次订单最大金额" android:layout_weight="1.0" />
            <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_mdb_maxamount_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
                <EditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_mdb_maxamount" android:background="@color/transparent" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_resetbalance" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/超时清除现金余额" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0">
                <CheckBox android:id="@id/cb_mdb_resetbalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large2" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
                <FrameLayout android:id="@id/fl_mdb_resetbalance" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_mdb_resetbalance_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_mdb_resetbalance" android:background="@color/transparent" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mdb_changemaxamount" android:background="@drawable/bottomline" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/单次最大找零金额" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0">
                <CheckBox android:id="@id/cb_mdb_changemaxamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large2" android:button="@null" android:drawableLeft="@drawable/sel_switch" />
                <FrameLayout android:id="@id/fl_mdb_changemaxamount" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_mdb_changemaxamount_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/black" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_mdb_changemaxamount" android:background="@color/transparent" android:padding="@dimen/margin_normal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_mdb_save" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:text="@string/save" style="@style/button_normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
