<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_preset_price_edit_root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/edit_price_group" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <TextView android:id="@id/tv_discount_group" android:layout_height="wrap_content" android:text="@string/discount2" style="@style/text_product_edit" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_price" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large2" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_dis_price" android:drawableLeft="@drawable/sel_check_white" android:drawablePadding="@dimen/margin_normal" />
                        <EditText android:id="@id/et_price" android:layout_width="@dimen/input_width_normal" android:layout_height="wrap_content" android:hint="@string/hint_scope_0_99999f99" android:inputType="numberDecimal" style="@style/input_product_edit" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_discount" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large2" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_dis_count" android:drawableLeft="@drawable/sel_check_white" android:drawablePadding="@dimen/margin_normal" />
                        <EditText android:id="@id/et_discount" android:layout_width="@dimen/input_width_normal" android:layout_height="wrap_content" android:hint="@string/hint_scope_0_100" android:inputType="number" style="@style/input_product_edit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_preset_price_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <TextView android:id="@id/tv_price_group_time" android:layout_height="wrap_content" android:text="@string/时间" style="@style/text_product_edit" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_edit_time" android:background="@drawable/rec_t_blue_5dp" android:paddingLeft="@dimen/margin_large2" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large2" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="@dimen/margin_large2" android:layout_marginEnd="@dimen/margin_large2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_preset_price_products" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <TextView android:id="@id/tv_price_group_product" android:layout_height="wrap_content" android:text="@string/main_tab_product2" style="@style/text_product_edit" />
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_products" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_edit_products" android:background="@drawable/rec_t_blue_5dp" android:paddingLeft="@dimen/margin_large2" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large2" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="@dimen/margin_large2" android:layout_marginEnd="@dimen/margin_large2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large2" android:layout_marginBottom="@dimen/margin_large">
            <TextView android:id="@id/tv_preset_price_edit_sure" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/sure" android:layout_weight="1.0" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
