<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/app_black_dark2" app:cardCornerRadius="@dimen/radius_normal" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/product_operation" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_large2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_es_action_0" android:text="@string/BrewerActionControl_0" style="@style/button_normal_min150" />
            <TextView android:id="@id/tv_es_action_1" android:layout_marginTop="@dimen/margin_large2" android:text="@string/BrewerActionControl_1" style="@style/button_normal_min150" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
