<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/common_bt_serverlist" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_offline" />
                    <Switch android:id="@id/sv_iplist_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sel_switch_custom_thumb" android:text="@string/common_offline" android:switchTextAppearance="@style/switch_normal" android:track="@drawable/sel_switch_custom_track" android:switchPadding="@dimen/margin_large" android:showText="true" />
                </LinearLayout>
                <Button android:id="@id/bt_iplist_wlan" android:visibility="gone" android:layout_marginRight="@dimen/margin_large" android:text="@string/dev_wlan" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_normal" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_iplist_verseel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large2">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_iplist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/bt_editip_add" android:layout_marginTop="@dimen/margin_large2" android:layout_marginBottom="@dimen/margin_large2" android:text="@string/common_add_ip" style="@style/button_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
