<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/product_edit_order" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2" android:layout_marginTop="@dimen/margin_large2" android:layout_marginRight="@dimen/margin_large2" android:layout_marginBottom="@dimen/margin_large2">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/product_current_order" style="@style/text_product_edit" />
                <TextView android:id="@id/tv_product_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" style="@style/text_product_edit" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <TextView android:layout_height="wrap_content" android:text="@string/product_inputorder" style="@style/text_product_edit" />
                <EditText android:id="@id/et_product_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/product_hint_inputorder" android:inputType="number" style="@style/input_product_edit" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large">
            <TextView android:id="@id/tv_productedit_sure" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/sure" android:layout_weight="1.0" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
