<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/bg_expandable_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/bg_expandable_item_normal" app:cardCornerRadius="@dimen/menu300_margin_normal" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/menu300_margin_large4">
            <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_menuedit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/个性化编辑" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_menuedit_close" android:padding="@dimen/margin_small" android:layout_width="@dimen/menu300_bar_countdown_height" android:layout_height="@dimen/menu300_bar_countdown_height" android:src="@drawable/menuic_close" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_large2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_menuedit_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rec_black_t_1dp" android:layout_width="wrap_content" android:layout_height="@dimen/menu300_fast_inputheight" android:minWidth="@dimen/menu300_fast_inputheight">
                    <TextView android:id="@id/tv_menuedit_content" android:paddingLeft="@dimen/margin_large2" android:paddingRight="@dimen/margin_large2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/文本示例" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/menu300_fast_inputheight" android:layout_marginLeft="@dimen/margin_normal" android:minWidth="@dimen/menu300_fast_inputheight">
                    <TextView android:id="@id/tv_menuedit_content2" android:paddingLeft="@dimen/margin_large2" android:paddingRight="@dimen/margin_large2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/文本示例" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_id" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/tv_menuedit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_px" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/字号" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/tv_menuedit_px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:minWidth="@dimen/button_width_large" />
                    <SeekBar android:id="@id/sb_menuedit_px" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:minWidth="@dimen/button_width_large" android:text="(10px~60px)" />
                </LinearLayout>
            </LinearLayout>
            <com.jetinno.menuedit.widget.SelectColorView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_color" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
            <com.jetinno.menuedit.widget.SelectColorView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_selectcolor" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_style" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/格式" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <CheckBox android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/rb_menuedit_bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/加粗" />
                    <CheckBox android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/rb_menuedit_italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2" android:text="@string/斜体" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_text" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_content" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/et_menuedit_text" android:background="@drawable/rec_black_t_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/input_product_edit" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_marquee" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_marquee" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <ImageView android:id="@id/iv_menuedit_marquee" android:layout_width="wrap_content" android:layout_height="@dimen/font_biggest" android:src="@drawable/sel_switch" style="@style/text_canister" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menuedit_maxlines" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_maxlines" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="3.0">
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:id="@id/tv_menuedit_maxlines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:minWidth="@dimen/button_width_large" />
                    <SeekBar android:id="@id/sb_menuedit_maxlines" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:minWidth="@dimen/button_width_large" android:text="(0~10)" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_menuedit_save" android:background="@drawable/sel_button" android:layout_width="@dimen/menu300_buy_buttons_width" android:layout_height="@dimen/menu300_buy_buttons_height" android:layout_marginTop="@dimen/margin_large2">
                <TextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menuedit_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="@dimen/menu300_margin_large4" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
