<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/symbol_position" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:layout_below="@id/headbar" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_position" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_symbolposision_align" android:background="@color/white" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_weight="3.0">
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_symbolposision_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_position_front" />
                <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/black" android:id="@id/rb_symbolposision_hind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_position_hind" />
            </RadioGroup>
        </LinearLayout>
        <TextView android:id="@id/tv_symbolposision_sure" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:text="@string/sure" android:layout_alignParentBottom="true" style="@style/button_normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
