<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/clean_alarm_set" />
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_alarm_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large2" />
            <com.jetinno.ui.widget.CleanTimeView android:layout_gravity="center_horizontal" android:id="@id/time_clean_alarm" android:layout_width="@dimen/viewgroup_width_clean" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_large2" />
        </LinearLayout>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_cleanalarm_save" android:layout_marginBottom="@dimen/margin_large" android:text="@string/save" style="@style/button_normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
