<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/cardview_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="@string/clean_machine_empty_boiler_title" />
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/line_height_normal" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <pl.droidsonroids.gif.GifImageView android:layout_width="@dimen/viewgroup_width_clean" android:layout_height="@dimen/viewgroup_width_clean" android:src="@drawable/gif_boiler_switch" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/clean_machine_empty_boiler_note" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_cleanboiler_stop" android:layout_marginBottom="@dimen/margin_large" android:text="@string/next" style="@style/button_normal_min150" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
