<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/bg_expandable_item_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_expandable_item_normal" app:cardCornerRadius="@dimen/menu300_margin_normal" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.jetinno.widget.HeadBar android:id="@id/headbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@color/colorPrimary" app:titleText="" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
            <EditText android:textSize="@dimen/font_normal" android:id="@id/et_menuedit_color" android:background="@drawable/rec_black_white_1dp" android:layout_marginLeft="@dimen/margin_small" android:minWidth="@dimen/button_width_normal" android:hint="@string/输入颜色值" android:maxLength="6" style="@style/input_machinecustomer" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_menuedit_save" android:background="@drawable/sel_button" android:layout_width="@dimen/menu300_buy_buttons_width" android:layout_height="@dimen/menu300_buy_buttons_height" android:layout_marginBottom="@dimen/margin_large2">
            <TextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/sel_editcolor_txcolor" android:id="@id/tv_menuedit_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
