<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:background="@color/menu_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/menu_white" app:cardCornerRadius="@dimen/menu300_margin_normal" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/menu300_margin_large2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_text_black" android:id="@id/tv_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wxfacepricy_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/menu300_font_normal" android:textColor="@color/menu_black" android:id="@id/tv_privacy_content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/wxfacepricy_note1" app:layout_constraintTop_toBottomOf="@id/tv_privacy_title" />
        <View android:id="@id/line_privacy_1" android:layout_width="@dimen/margin_large2" android:layout_height="@dimen/line_height_normal" android:layout_marginTop="@dimen/text_height_pass" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_privacy_content" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_privacy_cancel" android:background="@drawable/shape_privacy_cancel_bg" android:text="@string/refuse" app:layout_constraintBottom_toTopOf="@id/line_privacy_1" app:layout_constraintRight_toLeftOf="@id/line_privacy_1" app:layout_constraintTop_toBottomOf="@id/line_privacy_1" style="@style/button_normal" />
        <TextView android:textStyle="bold" android:id="@id/tv_privacy_agree" android:background="@drawable/shape_privacy_agree_bg" android:text="@string/agree" app:layout_constraintBottom_toTopOf="@id/line_privacy_1" app:layout_constraintLeft_toRightOf="@id/line_privacy_1" app:layout_constraintTop_toBottomOf="@id/line_privacy_1" style="@style/button_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
