<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large2" android:paddingRight="@dimen/margin_large2" android:paddingBottom="@dimen/margin_large2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/canister_canister_name" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:gravity="center_vertical" android:id="@id/tv_canistertest_currentcanister" android:background="@drawable/rec_black_white_1dp" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="@dimen/text_height_normal" android:text="@string/bean" android:drawableRight="@drawable/ic_arrow_bottom" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/canister_canister_time" android:layout_weight="1.0" />
        <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/text_height_normal" android:layout_weight="2.0">
            <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_canistertest_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
            <EditText android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:gravity="center_vertical" android:id="@id/et_canistertest_time" android:background="@color/transparent" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/hint_scope_1_10" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:enabled="false" android:id="@id/tv_canistertest_test" android:text="@string/calibration" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/canister_discharge" android:layout_weight="1.0" />
        <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/text_height_normal" android:layout_weight="2.0">
            <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_comm_canistertest_after_weight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
            <EditText android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:gravity="center_vertical" android:id="@id/et_comm_canistertest_after_weight" android:background="@color/transparent" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/canister_scope_0_999" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:enabled="false" android:id="@id/tv_comm_canistertest_sure" android:text="@string/save" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:paddingRight="@dimen/margin_large" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/canister_discharge" android:layout_weight="1.0" />
        <FrameLayout android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/text_height_normal" android:layout_weight="2.0">
            <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_comm_canistertest_after_weight_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" />
            <EditText android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:gravity="center_vertical" android:id="@id/et_comm_canistertest_after_weight_test" android:background="@color/transparent" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/canister_scope_0_999" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:enabled="false" android:id="@id/tv_comm_canistertest_sure_test" android:text="@string/canister_start_test" style="@style/button_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
