<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_splash_content" android:background="@drawable/shape_normal_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/gif_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</RelativeLayout>
