<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu300_main_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_400" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent">
        <com.jetinno.core.menuedit.widget.MenuImageView android:layout_gravity="center_vertical" android:id="@id/iv_menu300_navlogo" android:tag="iv_menu300_navlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:defaultSrc="@drawable/menuic_logo" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/ll_menu300_navclock" android:paddingRight="@dimen/menu300_margin_large2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_menuhead_rfid_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu300_margin_large">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textColor="@color/menu_white" android:id="@id/tv_menuhead_rfid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/卡余额" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textColor="@color/menu_white" android:id="@id/tv_menuhead_rfid_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_menu300_mdbpaid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/fl_head_cashlessamount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/fl_head_orderstate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300_cleantea" android:visibility="gone" android:layout_width="@dimen/menu300_product_iconwidth" android:layout_height="@dimen/menu300_product_iconheight" android:layout_marginRight="@dimen/margin_normal" android:scaleType="fitXY" app:defaultSrc="@drawable/menuic_clean_tea" />
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300_task" android:background="@drawable/shape_main_task_bg" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_normal" android:text="5" />
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/font_small" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300_progress" android:background="@drawable/shape_main_progress_bg" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_normal" />
        <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300_air" android:visibility="gone" android:layout_width="@dimen/menu300_product_iconwidth" android:layout_height="@dimen/menu300_product_iconheight" android:layout_marginRight="@dimen/margin_normal" android:scaleType="fitXY" app:defaultSrc="@drawable/menuic_air" />
        <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300_unconnect" android:visibility="gone" android:layout_width="@dimen/menu300_product_iconwidth" android:layout_height="@dimen/menu300_product_iconheight" android:layout_marginRight="@dimen/margin_normal" android:scaleType="fitXY" app:defaultSrc="@drawable/menuic_unconnect" />
        <com.jetinno.menu300.widget.MenuTimeView android:id="@id/mtv_menu300" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_head_headgroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
