<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_black_dark2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
        <Switch android:textColor="@color/white" android:id="@id/sv_adv_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_normal" android:thumb="@drawable/sel_switch_custom_thumb" android:text="@string/open_or_close" android:switchTextAppearance="@style/switch_normal" android:track="@drawable/sel_switch_custom_track" android:switchPadding="@dimen/margin_large" android:showText="true" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_adv_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/product_weight_action">
            <TextView android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/序号" style="@style/text_canister" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_machinelog_time" android:layout_weight="@integer/product_weight_image" style="@style/text_canister" />
        <TextView android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/广告" android:layout_weight="@integer/product_weight_state" style="@style/text_canister" />
        <TextView android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_operation" android:layout_weight="@integer/product_weight_id" style="@style/text_canister" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_preset_adv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
