<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="@color/app_black_dark2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recipe_imports" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/img_icon_height_normal" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_normal" android:src="@drawable/ic_recipe_press" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipe_manager" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/line_height_normal" android:layout_weight="1.0" />
        <TextView android:id="@id/tv_recipe_import" android:layout_marginLeft="@dimen/margin_large" android:text="@string/recipe_import" style="@style/button_normal" />
        <TextView android:id="@id/tv_recipe_export" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/recipe_export" style="@style/button_normal" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_recipe_titles" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/ll_recipe_imports">
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recipe_list" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipe_edit2" />
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_recipe_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recipe_recipes" android:background="@color/app_black" android:paddingTop="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_recipe_titles" app:layout_constraintWidth_percent="0.2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recipe_buttons" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" app:layout_constraintLeft_toRightOf="@id/rv_recipe_recipes" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rv_recipe_recipes" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/rv_recipe_buttons" app:layout_constraintRight_toRightOf="@id/rv_recipe_buttons" app:layout_constraintTop_toBottomOf="@id/rv_recipe_buttons">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recipe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" />
            <com.jetinno.recipe.fragment.SyrupStepRecyclerView android:id="@id/rv_recipe_syrup" android:background="@drawable/rec_white_t_1dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
            <View android:clickable="false" android:layout_width="fill_parent" android:layout_height="650.0px" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
