<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuGifView android:id="@id/gif_menu300error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:defaultGif="@drawable/menugif_maintain_bg" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_menu300error_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:id="@id/tv_menu300error_comming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_维护小哥正在拼命赶来的路上" />
    </LinearLayout>
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_menu300error_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_如您等待太久" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_menu300error_cash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/menu300_product_iconheight" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300error_cash" android:layout_width="0.0px" android:layout_height="fill_parent" app:defaultSrc="@drawable/menuic_cash" app:layout_constraintDimensionRatio="w,364:186" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textColor="@color/menu_white" android:id="@id/tv_menu300error_machinenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/menu_设备编号" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
