<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_func_temp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_bolier_temp" />
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/app_white" android:id="@id/tv_func_temp" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_temp_unit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_func_press" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_bolier_press" />
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/app_white" android:id="@id/tv_func_press" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_press_unit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_func_milktemp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_milkbolier_temp" />
            <TextView android:textSize="@dimen/font_normal" android:textStyle="bold" android:textColor="@color/app_white" android:id="@id/tv_func_milktemp" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/app_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_temp_unit" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_func" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large2" />
</LinearLayout>
