<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_black_dark2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_large" android:id="@id/tv_order_history_selecttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/button_width_large" android:text="@string/all" android:drawableRight="@drawable/ic_arrow_bottom" style="@style/input_product_edit" />
        <TextView android:textSize="@dimen/font_large" android:layout_gravity="center|right" android:id="@id/tv_orderhistory_export" android:layout_marginLeft="@dimen/margin_large" android:text="@string/common_bt_export_order" style="@style/button_normal_min150" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_accord_date" android:padding="@dimen/margin_small" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_selection" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_date_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_time_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_selection" />
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_date_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" style="@style/input_product_edit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large" android:layout_gravity="center" android:id="@id/tv_time_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:drawableRight="@drawable/ic_arrow_bottom" style="@style/input_product_edit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/序号" android:layout_weight="0.5" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/订单号" android:layout_weight="2.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/canister_id" android:layout_weight="0.5" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_name_cn" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_price2" android:layout_weight="0.5" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/支付类型" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/状态" android:layout_weight="1.0" style="@style/text_order" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/app_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/购买时间" android:layout_weight="1.0" style="@style/text_order" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_orderhistory" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
