<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_cleantea_hand" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_cleantea_hand_1" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_tea1" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
                <TextView android:gravity="center" android:id="@id/tv_cleantea_fast" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/clean_burst_fast" style="@style/button_normal" />
                <TextView android:gravity="center" android:id="@id/tv_cleantea_height" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/clean_burst_height" style="@style/button_normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_cleantea_hand_2" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_tea2" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
                <TextView android:gravity="center" android:id="@id/tv_cleantea_fast2" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/clean_burst_fast" style="@style/button_normal" />
                <TextView android:gravity="center" android:id="@id/tv_cleantea_height2" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/clean_burst_height" style="@style/button_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_cleantea_auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cleantea_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
