<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_headgroup_root" android:layout_width="@dimen/dp_800" android:layout_height="@dimen/menu300_main_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_headgroup_left" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rv_headgroup" app:normalSrc="@drawable/menuic_headgroup_left_normal" app:pressSrc="@drawable/menuic_headgroup_left_press" />
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_headgroup_right" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="@id/rv_headgroup" app:layout_constraintRight_toRightOf="parent" app:normalSrc="@drawable/menuic_headgroup_right_normal" app:pressSrc="@drawable/menuic_headgroup_right_press" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_headgroup" android:layout_width="0.0px" android:layout_height="fill_parent" app:layout_constraintLeft_toRightOf="@id/iv_headgroup_left" app:layout_constraintRight_toLeftOf="@id/iv_headgroup_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
