<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/sb_txt" android:layout_width="fill_parent" android:layout_height="20.0dip" android:max="100" android:progress="0" />
    <com.jetinno.file.TxtScrollView android:id="@id/sv_txt" android:padding="15.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/et_text_content" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="false" android:lineSpacingExtra="5.0dip" android:imeOptions="actionDone" android:letterSpacing="0.1" />
            <View android:layout_width="fill_parent" android:layout_height="360.0dip" />
        </LinearLayout>
    </com.jetinno.file.TxtScrollView>
</LinearLayout>
