<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menu300cash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu300_bar_title_top" android:text="@string/menu_请将零钱或钱票投入" />
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300cash_countdown" android:background="@drawable/shape_menu_selectpay_bg" android:layout_width="@dimen/menu300_bar_countdown_width" android:layout_height="@dimen/menu300_bar_countdown_height" android:layout_marginTop="@dimen/menu300_bar_countdown_top" />
        <View android:background="@color/menu_black" android:layout_width="@dimen/menu300_cash_view_width" android:layout_height="@dimen/menu300_cash_view_height" android:layout_marginTop="@dimen/menu300_cash_view_top" android:layout_marginBottom="@dimen/menu300_margin_large2" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menu300cash_dian1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menu300cash_dian2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu300_margin_normal" android:text=":" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian1" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menu300cash_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu300_margin_normal" android:text="@string/menu_需支付金额" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian1" app:layout_constraintRight_toLeftOf="@id/tv_menu300cash_dian1" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian1" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:id="@id/tv_menu300cash_paid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu300_margin_normal" android:text="@string/menu_已支付金额" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian2" app:layout_constraintRight_toLeftOf="@id/tv_menu300cash_dian2" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian2" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_red" android:gravity="center|right" android:id="@id/tv_menu300cash_price" android:layout_width="@dimen/menu300_cash_price_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu300_margin_normal" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian1" app:layout_constraintLeft_toRightOf="@id/tv_menu300cash_dian1" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian1" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:gravity="center|right" android:id="@id/tv_menu300cash_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu300_margin_small" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian1" app:layout_constraintLeft_toRightOf="@id/tv_menu300cash_price" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian1" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_red" android:gravity="center|right" android:id="@id/tv_menu300cash_paid" android:layout_width="@dimen/menu300_cash_price_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu300_margin_normal" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian2" app:layout_constraintLeft_toRightOf="@id/tv_menu300cash_dian2" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian2" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:gravity="center|right" android:id="@id/tv_menu300cash_symbol2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu300_margin_small" app:layout_constraintBottom_toTopOf="@id/tv_menu300cash_dian2" app:layout_constraintLeft_toRightOf="@id/tv_menu300cash_paid" app:layout_constraintTop_toBottomOf="@id/tv_menu300cash_dian2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/menu_black" android:layout_width="@dimen/menu300_cash_view_width" android:layout_height="@dimen/menu300_cash_view_height" android:layout_marginTop="@dimen/menu300_margin_large2" />
    </LinearLayout>
    <com.jetinno.core.menuedit.widget.MenuImageView android:layout_gravity="right" android:id="@id/iv_menu300cash_icon" android:layout_width="@dimen/menu300_cash_icon_width" android:layout_height="@dimen/menu300_cash_icon_height" android:layout_marginTop="@dimen/menu300_cash_icon_top" android:layout_marginRight="@dimen/menu300_cash_icon_right" android:scaleType="fitXY" app:defaultSrc="@drawable/menuic_pay_cash_on" />
</FrameLayout>
