<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/tv_machinelog_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/tv_machinelog_code" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/tv_machinelog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/img_icon_height_normal" android:layout_height="wrap_content" android:src="@drawable/ic_helper" android:tint="@color/red" />
    </LinearLayout>
</LinearLayout>
