<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_width="@dimen/menu300_qr_imgwidth" android:layout_height="@dimen/menu300_qr_imgwidth" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/menu300_margin_large" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300_qr_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>
