<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_group2_bg" android:layout_width="@dimen/menu300_group_width_vertical" android:layout_height="@dimen/menu300_group_height_vertical" android:src="@drawable/group_default" android:scaleType="fitXY" />
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/font_biggest" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_group2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
</LinearLayout>
