<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dp_200"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/color_9D9D9D" android:gravity="center" android:id="@id/tv_headgroup_groupname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dp_150" app:text_selected_color="@color/color_734418" />
</LinearLayout>
