<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="normal" android:gravity="center" android:id="@id/tv_child_switch_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:layout_weight="1.0" style="@style/text_canister" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_child_switch" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/tv_child_switch_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/sel_switch" style="@style/text_canister" />
    </LinearLayout>
</LinearLayout>
