<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:padding="3.0px" android:layout_width="194.0px" android:layout_height="fill_parent" android:foreground="@drawable/sel_bottomproduct" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/menu300_margin_normal" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_menu300bottom_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:orientation="horizontal" android:id="@id/view_menu300bottom_shadow" android:layout_width="fill_parent" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.25" />
        <ImageView android:id="@id/iv_menu300bottom_hot" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginLeft="@dimen/menu300_margin_small" android:layout_marginTop="@dimen/menu300_margin_small" app:layout_constraintHeight_percent="0.182" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.182" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/menu300_margin_normal" android:paddingRight="@dimen/menu300_margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_menu300bottom_shadow" app:layout_constraintTop_toBottomOf="@id/view_menu300bottom_shadow"> > <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_small_12" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300bottom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_menu300bottom_prices" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_small" android:textColor="@color/menu_white" android:id="@id/tv_menu300bottom_saleprice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_small_12" android:textColor="@color/menu_gray" android:id="@id/tv_menu300bottom_oriprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_menu300bottom_stockout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultIcon="@drawable/menuic_lack_bg">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_small_12" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300bottom_stockout" android:background="@drawable/shape_menu_stockout" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockout2width" android:layout_height="wrap_content" android:minHeight="@dimen/menu300_product_stockout2height" android:text="@string/menu_缺货" android:rotation="-20.0" />
    </com.jetinno.core.menuedit.widget.MenuLinearLayout>
</androidx.cardview.widget.CardView>
