<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_group_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_group_item" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <ImageView android:id="@id/iv_group" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/group_default" android:layout_weight="1.0" />
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/font_biggest" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="分组A" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
