<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textStyle="normal" android:gravity="center" android:id="@id/tv_payswitch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_payswitch_switch" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/tv_payswitch_switch" android:layout_width="wrap_content" android:layout_height="@dimen/font_biggest" android:src="@drawable/sel_switch" style="@style/text_canister" />
        <TextView android:id="@id/tv_payswitch_modify" android:visibility="gone" android:text="@string/modify" style="@style/button_normal" />
    </LinearLayout>
</LinearLayout>
