<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rec_white_t_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/app_black_dark2" app:cardCornerRadius="@dimen/radius_normal" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_editselectimage_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_loadimg_error" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_editselectimage_filename" android:background="@color/black" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="png" android:alpha="0.5" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
