<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/tv_payconfig_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
        <TextView android:ellipsize="end" android:id="@id/tv_payconfig_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_canister" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_payconfig_set" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/tv_payconfig_set" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setting2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_payconfig_switch" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/tv_payconfig_switch" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/sel_switch" style="@style/text_canister" />
        <ImageView android:id="@id/iv_payconfig_switch_more" android:layout_width="wrap_content" android:layout_height="@dimen/img_icon_height_normal" android:src="@drawable/ic_more_bottom" android:tint="@color/common_bg_orange" android:rotation="270.0" />
    </LinearLayout>
</LinearLayout>
