<?xml version="1.0" encoding="utf-8"?>
<com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/menu300_fast_keyheight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_fast_key" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300fast_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
</com.jetinno.core.menuedit.widget.MenuLinearLayout>
