<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_adv_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/product_weight_order">
        <TextView android:gravity="center" android:id="@id/tv_adv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/text_product" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/product_weight_date">
        <TextView android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/text_product" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_advs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/product_weight_date">
        <TextView android:gravity="center" android:id="@id/tv_advs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/text_product" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_preset_adv_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/product_weight_id">
        <TextView android:id="@id/tv_preset_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_height_normal" android:text="@string/edit" style="@style/button_normal_min150" />
        <TextView android:id="@id/tv_preset_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:minHeight="@dimen/button_height_normal" android:text="@string/delete" style="@style/button_normal_min150" />
    </LinearLayout>
</LinearLayout>
