<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300_cate_img" android:layout_width="@dimen/menu300_selectpay_imgwidth" android:layout_height="@dimen/menu300_selectpay_imgheight" />
    <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/menu300_selectpay_buttonwidth" android:layout_height="@dimen/menu300_concen_buttonwidth" android:layout_marginTop="@dimen/menu300_selectpay_buttontop" app:normalIcon="@drawable/menuic_selectpay_normal" app:pressIcon="@drawable/menuic_selectpay_press">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_black" android:gravity="center" android:id="@id/tv_menu300_cate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.jetinno.core.menuedit.widget.MenuLinearLayout>
</LinearLayout>
