<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_cleanburst_fast" android:layout_width="@dimen/button_width_large" android:layout_height="@dimen/title_height" android:layout_marginTop="@dimen/margin_normal" style="@style/button_normal_max150" />
</LinearLayout>
