<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_canister_action_name" android:layout_height="@dimen/title_height" android:layout_marginLeft="@dimen/margin_large" android:text="@string/canister_add_all" style="@style/button_normal_max150" />
</LinearLayout>
