<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/sel_commonfun_bt_bg" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_normal" android:layout_marginTop="@dimen/line_height_normal" android:text="@string/bean" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
