<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginRight="@dimen/menu300_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_orderstate_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15" />
    <com.jetinno.widget.CircularProgressBar android:id="@id/pb_orderstate_value" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" app:cpb_progressbar_color="@color/red" app:cpb_progressbar_width="@dimen/dp_5" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_orderstate_success" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:tint="@color/red" app:defaultSrc="@drawable/menuic_success" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_orderstate_fail" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:tint="@color/red" app:defaultSrc="@drawable/menuic_fail" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
