<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_height_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_machine2buttons1_name" android:background="@drawable/sel_commonfun_bt_bg" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bean" />
</LinearLayout>
