<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tv_cleanall_name" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:minHeight="@dimen/button_height_normal" android:drawableLeft="@drawable/sel_switch" android:drawablePadding="@dimen/margin_normal" style="@style/text_canister" />
</LinearLayout>
