<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/tv_ping_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
