<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu300_margin_normal" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="0.0px" app:cardElevation="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuImageView android:id="@id/iv_menu300product_icon" android:layout_width="@dimen/menu300_product_iconwidth" android:layout_height="@dimen/menu300_product_iconheight" android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>
