<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_cleantimer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/clean_machine_all" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_cleantimer_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_cleantimer_none" android:layout_width="0.0px" android:layout_height="wrap_content" android:checked="true" android:text="@string/clean_auto_none" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_cleantimer_interval" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/clean_auto_inteval" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/font_normal" android:textColor="@color/white" android:id="@id/rb_cleantimer_alarm" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/clean_auto_alarm" android:layout_weight="1.0" />
    </RadioGroup>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_auto_clean_by_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:textColor="@color/white" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/clean_auto_type_time" android:layout_weight="2.0" />
        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0" />
        <CheckBox android:id="@id/cb_auto_clean_by_time" android:background="@drawable/sel_clean_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cleantimer_interval" android:background="@drawable/bottomline" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/app_white" android:gravity="center_vertical" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_interval_set" android:drawablePadding="@dimen/margin_normal" />
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:id="@id/tv_cleantimer_interval" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="0小时0分钟" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_bottom" android:tint="@color/white" android:rotation="270.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_auto_clean_by_cup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:textColor="@color/white" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/clean_auto_type_cup" android:layout_weight="2.0" />
        <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="4.0" />
        <CheckBox android:id="@id/cb_auto_clean_by_cup" android:background="@drawable/sel_clean_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_auto_clean_cup" android:background="@drawable/bottomline" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/app_white" android:gravity="center_vertical" android:id="@id/tv_clean_interval_cup" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_auto_cup_set" android:drawablePadding="@dimen/margin_normal" />
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:id="@id/tv_auto_clean_cup" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_bottom" android:tint="@color/white" android:rotation="270.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cleantimer_timer" android:background="@drawable/bottomline" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/app_white" android:gravity="center_vertical" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_alarm_set" android:drawablePadding="@dimen/margin_normal" />
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:gravity="right" android:id="@id/tv_cleantimer_alarm" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_bottom" android:tint="@color/white" android:rotation="270.0" />
    </LinearLayout>
</LinearLayout>
