<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/shopping_cart_select_entrance_toggle" android:paddingLeft="@dimen/shopping_cart_16_dp" android:paddingTop="@dimen/shopping_cart_10_dp" android:paddingRight="@dimen/shopping_cart_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_shopping_cart" android:layout_width="@dimen/shopping_cart_50_dp" android:layout_height="@dimen/shopping_cart_48_dp" android:layout_marginTop="@dimen/shopping_cart_10_dp" android:src="@drawable/shopping_cart_select_state" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:enabled="false" android:textSize="@dimen/shopping_cart_24_sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_product_count" android:background="@drawable/shopping_cart_shape_count_state_normal" android:visibility="gone" android:layout_width="@dimen/shopping_cart_32_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_10_dp" android:text="0" android:layout_marginStart="@dimen/shopping_cart_36_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_show_shopping_cart" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/shopping_cart_36_dp" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/shopping_cart_30_dp" android:layout_height="@dimen/shopping_cart_22_dp" android:layout_marginTop="4.0dip" android:src="@drawable/shopping_cart_select_arrow" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/shopping_cart_yellow" android:id="@id/tv_show_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_label_collapse" android:layout_marginStart="@dimen/shopping_cart_4_dp" android:layout_toEndOf="@id/iv_arrow" />
        <TextView android:textSize="@dimen/shopping_cart_24_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_4_dp" android:text="@string/shopping_cart_tip_add" android:layout_below="@id/tv_show_status" />
        <LinearLayout android:id="@id/ll_total_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_4_dp" android:layout_below="@id/tv_show_status">
            <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_total_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/shopping_cart_26_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/shopping_cart_34_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_welcome_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shopping_cart_16_dp" android:layout_marginRight="@dimen/shopping_cart_16_dp" android:text="@string/shopping_cart_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
