<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/shopping_cart_custom_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.plugin.shopping.cart.ui.widget.HeadTitleView android:id="@id/head_view" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundImage="@drawable/shopping_cart_custom_dialog_title_bg" app:titleText="@string/shopping_cart_title" app:titleTextColor="@color/white" />
    <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_dialog_tip_cup_exit" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/shopping_cart_16_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time" android:paddingBottom="@dimen/shopping_cart_30_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" />
</RelativeLayout>
