<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touch_outside_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/shopping_cart_shape_dialog_make_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/shopping_cart_2_dp" android:layout_marginRight="@dimen/shopping_cart_2_dp" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" />
        <com.jetinno.plugin.shopping.cart.ui.widget.HeadTitleView android:id="@id/head_view" android:padding="@dimen/shopping_cart_6_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundImage="@drawable/shopping_cart_shape_title_bg" app:layout_constraintTop_toTopOf="parent" app:titleText="@string/shopping_cart_title" app:titleTextColor="@color/white" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/transparent" android:paddingLeft="@dimen/shopping_cart_6_dp" android:paddingRight="@dimen/shopping_cart_6_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/shopping_cart_4_dp" android:layout_marginRight="@dimen/shopping_cart_4_dp" android:layout_marginBottom="@dimen/shopping_cart_2_dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" />
        <ImageView android:id="@id/iv_empty" android:background="@mipmap/ic_shopping_cart_list_item_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" />
        <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_tip_empty" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_view" app:layout_constraintVertical_bias="0.893" />
        <RelativeLayout android:orientation="vertical" android:id="@id/ll_bottom" android:paddingLeft="@dimen/shopping_cart_26_dp" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/shopping_cart_26_dp" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_cart_2_dp" android:layout_marginTop="@dimen/shopping_cart_2_dp" android:layout_marginRight="@dimen/shopping_cart_2_dp" android:layout_marginBottom="@dimen/shopping_cart_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:id="@id/tv_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_label_count" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_btn_clear" android:drawableLeft="@mipmap/ic_shopping_cart_clear" android:drawablePadding="@dimen/shopping_cart_4_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/shopping_cart_46_dp" android:layout_toEndOf="@id/tv_total_count" />
            <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/breanthinglight_close" android:drawableLeft="@mipmap/ic_shopping_cart_close" android:drawablePadding="@dimen/shopping_cart_4_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/shopping_cart_24_dp" android:layout_toEndOf="@id/tv_clear" />
            <TextView android:textSize="@dimen/shopping_cart_20_sp" android:textStyle="bold" android:textColor="@color/color_fad136" android:id="@id/tv_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_label_total_price" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" android:layout_toStartOf="@id/tv_total_price_value" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_fad136" android:id="@id/tv_total_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/shopping_cart_48_dp" android:layout_toStartOf="@id/tv_adjust_taste" />
            <TextView android:textSize="@dimen/shopping_cart_14_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_adjust_taste" android:background="@drawable/shopping_cart_shape_button_taste" android:paddingLeft="@dimen/shopping_cart_20_dp" android:paddingTop="@dimen/shopping_cart_24_dp" android:paddingRight="@dimen/shopping_cart_20_dp" android:paddingBottom="@dimen/shopping_cart_24_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_buttton_adjust_taste" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/shopping_cart_30_dp" android:layout_toStartOf="@id/tv_go_pay" />
            <TextView android:textSize="@dimen/shopping_cart_18_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_go_pay" android:background="@drawable/shopping_cart_shape_button_go_pay" android:paddingLeft="@dimen/shopping_cart_20_dp" android:paddingTop="@dimen/shopping_cart_24_dp" android:paddingRight="@dimen/shopping_cart_20_dp" android:paddingBottom="@dimen/shopping_cart_24_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_btn_go_pay" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/shopping_cart_14_sp" android:textColor="@color/color_7b7b7b" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_10_dp" android:layout_marginBottom="@dimen/shopping_cart_20_dp" android:text="@string/shopping_cart_tip_clear_timer" android:layout_below="@id/tv_clear" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_adjust_taste" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
