<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rec_black_white_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/viewgroup_width_clean" android:minHeight="@dimen/viewgroup_width_clean">
        <ImageView android:id="@id/iv_toast_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clean_duigou" android:tint="@color/common_bg_blue" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/black" android:id="@id/tv_toast_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large2" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large2" />
    </LinearLayout>
</LinearLayout>
