<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_headbar_root" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tv_headbar2_back" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sel_main_back" />
</RelativeLayout>
