<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_top" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_back" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sel_main_back" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_large2" android:layout_toEndOf="@id/btn_back">
        <TextView android:textSize="@dimen/menu300_font_large" android:textColor="@color/menu_white" android:id="@id/tv_countdown" android:layout_width="@dimen/menu300_margin_large2" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/font_biggest" android:textStyle="bold" android:textColor="@color/app_green" android:id="@id/tv_machinestate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/machine_normal_standby" />
        <TextView android:textSize="@dimen/font_biggest" android:textStyle="bold" android:textColor="@color/common_text_yellow" android:id="@id/tv_netstate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_large" android:text="@string/common_connect_error" />
        <TextView android:textSize="@dimen/font_biggest" android:textStyle="bold" android:textColor="@color/common_text_yellow" android:id="@id/tv_doorstate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_large" android:text="@string/main_door_not_close" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/ll_main_navclock" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_main_task" android:background="@drawable/shape_main_task_bg" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_small" android:text="5" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_main_progress" android:background="@drawable/shape_main_progress_bg" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_small" />
        <ImageView android:id="@id/iv_main_air" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_small" android:src="@drawable/menuic_air" />
        <ImageView android:id="@id/iv_main_unconnect" android:visibility="gone" android:layout_width="@dimen/menu300_product_stockoutheight" android:layout_height="@dimen/menu300_product_stockoutheight" android:layout_marginRight="@dimen/menu300_margin_small" android:src="@drawable/menuic_unconnect" />
        <com.jetinno.common.widget.MainTimeView android:id="@id/mtv_main" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
