<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultIcon="@drawable/menuic_make_bg" />
    <com.jetinno.core.menuedit.widget.MenuGifView android:id="@id/gif_menu300make" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/fl_menu300make" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_menu300take" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_menu300make_img" android:padding="@dimen/menu300_margin_large" android:layout_width="@dimen/menu35_making_img_height" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_menu300make_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/view_shopping_cart_make" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu300_shopping_cart_list_height" android:layout_marginTop="@dimen/menu300_margin_large2" android:layout_marginStart="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/ll_menu300make_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_menu300make_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:id="@id/tv_menu300make_making" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_您的饮品正在制作中" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_menu300make_makefinish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:id="@id/tv_menu300make_makefinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_您的饮品已制作完成" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_biggest" android:textStyle="bold" android:textColor="@color/menu_white" android:id="@id/tv_menu300make_makefinish_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_menu300make_takedcup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:normalIcon="@drawable/menuic_button_normal" app:pressIcon="@drawable/menuic_button_press">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_text_black" android:gravity="center" android:id="@id/tv_menu300make_takedcup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/已取杯" />
        </com.jetinno.core.menuedit.widget.MenuLinearLayout>
    </LinearLayout>
    <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_cancel_making" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_menu300make_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_menu300make_state" app:layout_constraintVertical_bias="0.9" app:normalIcon="@drawable/menuic_button_normal" app:pressIcon="@drawable/menuic_button_press">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:textColor="@color/menu_text_black" android:gravity="center" android:id="@id/tv_cancel_making" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_making" />
    </com.jetinno.core.menuedit.widget.MenuLinearLayout>
    <FrameLayout android:id="@id/fl_make_pos" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="@id/ll_menu300make_img" app:layout_constraintLeft_toLeftOf="@id/ll_menu300make_img" app:layout_constraintRight_toRightOf="@id/ll_menu300make_img" app:layout_constraintTop_toTopOf="@id/ll_menu300make_img" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_menu300make_pb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="60.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/ll_menu300make_state" app:layout_constraintLeft_toRightOf="@id/ll_menu300make_img" app:layout_constraintRight_toRightOf="parent">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_weight="1.0" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip">
            <com.jetinno.widget.MenuMakeProgressBar android:id="@id/pb_menu300make" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateOnly="false" android:minHeight="60.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/font_normal" android:textColor="@color/menu_white" android:id="@id/tv_menu300make_progress_edit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300make_progress" android:layout_width="@dimen/button_width_small" android:layout_height="wrap_content" android:text="0%" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
