<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.jetinno.machineold.partsoperation.PartsOperationAllView android:id="@id/parsoperation_all" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.jetinno.machineold.partsoperation.PartsOperationWaterView android:id="@id/parsoperation_water" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.jetinno.machineold.partsoperation.PartsOperationCupView android:id="@id/parsoperation_cup" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large">
                    <com.jetinno.machineold.partsoperation.PartsOperationBrewView android:id="@id/parsoperation_brew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
                    <com.jetinno.machineold.partsoperation.PartsOperationTeaView android:id="@id/parsoperation_tea" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
