<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/item_syrup" android:padding="@dimen/line_height_normal" android:layout_width="@dimen/viewgroup_width_clean" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rec_white_t_1dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/common_text_black" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_syrup_canister_name" android:background="@drawable/rec_black_white_1dp" android:paddingLeft="@dimen/margin_large" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/button_width_receipe" android:text="@string/bean" android:singleLine="true" />
                <View android:layout_width="0.0px" android:layout_height="@dimen/line_height_normal" android:layout_weight="1.0" />
                <ImageView android:id="@id/iv_delete" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_syrup_type_spinner" android:background="@drawable/rec_white_black_1dp" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clean_auto_none" android:singleLine="true" android:drawableRight="@drawable/ic_arrow_bottom" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_taste_checked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_syrup_taste_checked_spinner" android:background="@drawable/rec_white_black_1dp" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/syrup_flavour_unSelected" android:singleLine="true" android:drawableRight="@drawable/ic_arrow_bottom" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_syrup_start_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_syrup_start_step_spinner" android:background="@drawable/rec_white_black_1dp" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ic_arrow_bottom" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_syrup_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                <FrameLayout android:background="@drawable/rec_white_black_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_syrup_weight_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/recipe_weight" />
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/white" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/et_syrup_weight_input" android:background="@color/transparent" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_syrup_start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small">
                <FrameLayout android:id="@id/fl_syrup_delay_time" android:background="@drawable/rec_white_black_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_text_gray" android:layout_gravity="center|right" android:id="@id/tv_syrup_delay_time_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/recipe_delay_time" />
                    <EditText android:textSize="@dimen/font_normal" android:textColor="@color/white" android:textColorHint="@color/common_text_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/et_syrup_delay_time_input" android:background="@color/transparent" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
