<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu35_main_bottom_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_menu300_back" android:layout_width="@dimen/menu300_buy_buttons_width" android:layout_height="@dimen/menu300_buy_buttons_height" android:layout_marginLeft="@dimen/menu300_buy_buttons_left" app:normalIcon="@drawable/menuic_back_normal" app:pressIcon="@drawable/menuic_back_press">
        <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:id="@id/tv_menu300buy_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_返回" />
    </com.jetinno.core.menuedit.widget.MenuLinearLayout>
    <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_normal" android:textStyle="bold" android:textColor="@color/menu_white" android:gravity="center" android:id="@id/tv_menu300_countdown" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:layout_width="@dimen/menu300_buy_buttons_width" android:layout_height="@dimen/menu300_buy_buttons_height" android:layout_marginRight="@dimen/menu300_buy_buttons_left">
        <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_menu300_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" app:normalIcon="@drawable/menuic_ok_normal" app:pressIcon="@drawable/menuic_ok_press">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:id="@id/tv_menu300buy_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_确定" />
        </com.jetinno.core.menuedit.widget.MenuLinearLayout>
        <com.jetinno.core.menuedit.widget.MenuLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_menu300_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:normalIcon="@drawable/menuic_cancel_normal" app:pressIcon="@drawable/menuic_cancel_press">
            <com.jetinno.core.menuedit.widget.MenuTextView android:textSize="@dimen/menu300_font_large" android:textStyle="bold" android:id="@id/tv_menu300buy_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_取消" />
        </com.jetinno.core.menuedit.widget.MenuLinearLayout>
    </FrameLayout>
</LinearLayout>
